# testjnuitsonar

./: Readme.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Welcome.java
src/test/java/com/example/demo/: WelcomeInTest.java  WelcomeTest.java
